# Webservices

SampleRestAssured/: pom.xml
SampleRestAssured/src/test/java/Feature Files/: hcsc.feature
SampleRestAssured/src/test/java/TestRuuner/: Runner.java
SampleRestAssured/src/test/java/stepDefinitions/: StepDefinitions.java
